<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifleriSitem.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 35px;
        }

        .auto-style2 {
            text-align: center;
            background-color: #eea4a4;
        }

        .auto-style3 {
            float: left;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">
            </div>
            <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
            <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #fff;">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                        <td class="auto-style2"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                        <td class="auto-style2"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                        <td class="auto-style2"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a> </strong></td>
                        <td class="auto-style2"><strong><a href="iletisim.aspx">İLETİŞİM</a></strong></td>
                    </tr>
                </table>
            </div>
            <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
            <div style="margin-left: 300px; width: 700px; height: 500px;">
                <div style="background-color: #ce7171; margin-left: 0px" class="auto-style3">
                    <strong>KATEGORİLER<br />
                        <asp:DataList ID="DataList1" runat="server" Width="200px">
                            <ItemTemplate>
                                <div style="border: thin solid #CCCCCC;">
                                    <strong>
                                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("Ad") %>'></asp:Label>
                                    &nbsp; (
                                    <asp:Label ID="Label2" runat="server" Text='<%# Eval("Adet") %>'></asp:Label>
                                    &nbsp;)</strong></div>
                            </ItemTemplate>
                        </asp:DataList>
                    </strong>
                </div>
                <div style="float: left; width: 450px; height: auto; background-color: #ce7171; margin-left: 50px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
